version: "3"
services:
        web:
                build: .
                cap_add:
                   - "LINUX_IMMUTABLE"
                image: homulille/ez_jvav
                ports:
                   - "49111:8888"
                command: bash -c "chattr +i /f1ag;java -jar ez_Jvav-0.0.1-SNAPSHOT.jar"
